<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" /></head><body><div class="v2439_3007"><div class="name"></div></div><div class="v2439_3006"></div><span class="v2439_3032">Memories </span><span class="v2439_3033">multi cuisine restaurant</span><div class="v2439_3044"></div><div class="v2439_3080"></div><div class="v2439_3084"></div><div class="v2439_3045"></div><span class="v2439_3046">Scan Me, i’m the menu</span><span class="v2439_3047">RESTAURANT</span><span class="v2439_3048">Table - 1 </span><div class="v2439_3049"></div><span class="v2439_3050">+91 90146 32639</span><span class="v2439_3051">Super Pilot App</span><span class="v2439_3085">Download </span><div class="v2439_3052"><div class="v2439_3053"></div><div class="v2439_3054"></div><span class="v2439_3055">01</span><span class="v2439_3056">Scan QR</span></div><div class="v2439_3057"><div class="v2439_3058"></div><div class="v2439_3059"></div><span class="v2439_3060">02</span><span class="v2439_3061">Select items</span></div><div class="v2439_3062"><div class="v2439_3063"></div><div class="v2439_3064"></div><span class="v2439_3065">03</span><span class="v2439_3066">Place order</span></div><div class="v2439_3067"><div class="v2439_3068"></div><div class="v2439_3069"></div><span class="v2439_3070">04</span><span class="v2439_3071">Payment </span><span class="v2439_3072">( Online, UPI , card , Cash )</span></div><span class="v2439_3073">www.SUPERPILOT.IN</span><span class="v2439_3077">For Business :</span><span class="v2439_3081">+91 88868 78063</span><div class="v2439_3079"></div><div class="v2439_3082"></div><span class="v2439_3076">INNOVATIONS PVT LTD</span><span class="v2439_3083">SUPER PILOT </span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2439_3007 {
  width: 288px;
  height: 432px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.name {
  color: #fff;
}
.v2439_3006 {
  width: 288px;
  height: 432px;
  background: url("OBack.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2439_3032 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 34px;
  left: 122px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: right;
}
.v2439_3033 {
  width: 121px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 75px;
  left: 155px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v2439_3044 {
  width: 45px;
  height: 29px;
  background: url("2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 12px;
  overflow: hidden;
}
.v2439_3080 {
  width: 23px;
  height: 14px;
  background: url("2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 9px;
  overflow: hidden;
}
.v2439_3084 {
  width: 23px;
  height: 14px;
  background: url("1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 3px;
  overflow: hidden;
}
.v2439_3045 {
  width: 113px;
  height: 115px;
  background: url("qr1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 87px;
  overflow: hidden;
}
.v2439_3046 {
  width: 164px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 265px;
  left: 62px;
  text-shadow: 0px 1.1519999504089355px 1px rgba(1, 1, 1, 0.25);
  font-family: Lato;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v2439_3047 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 342px;
  left: 29px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v2439_3048 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 320px;
  left: 36px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v2439_3049 {
  width: 14px;
  height: 15px;
  background: url("sp.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 341px;
  left: 172px;
  overflow: hidden;
}
.v2439_3050 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 341px;
  left: 190px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2439_3051 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 378px;
  left: 42px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v2439_3085 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 368px;
  left: 51px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v2439_3052 {
  width: 66px;
  height: 18px;
  background: url("../images/v2439_3052.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 108px;
  overflow: hidden;
}
.v2439_3053 {
  width: 66px;
  height: 18px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v2439_3054 {
  width: 17px;
  height: 17px;
  background: rgba(226,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2439_3055 {
  width: 13px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 3px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2439_3056 {
  width: 41px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 21px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2439_3057 {
  width: 79px;
  height: 18px;
  background: url("../images/v2439_3057.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 390px;
  left: 108px;
  overflow: hidden;
}
.v2439_3058 {
  width: 76px;
  height: 18px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v2439_3059 {
  width: 17px;
  height: 17px;
  background: rgba(226,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2439_3060 {
  width: 13px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 3px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2439_3061 {
  width: 58px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 21px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2439_3062 {
  width: 76px;
  height: 18px;
  background: url("../images/v2439_3062.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 201px;
  overflow: hidden;
}
.v2439_3063 {
  width: 76px;
  height: 18px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v2439_3064 {
  width: 17px;
  height: 17px;
  background: rgba(226,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2439_3065 {
  width: 13px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 3px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2439_3066 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 21px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2439_3067 {
  width: 68px;
  height: 19px;
  background: url("../images/v2439_3067.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 390px;
  left: 202px;
  overflow: hidden;
}
.v2439_3068 {
  width: 66px;
  height: 18px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v2439_3069 {
  width: 17px;
  height: 17px;
  background: rgba(226,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2439_3070 {
  width: 13px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 3px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2439_3071 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 21px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2439_3072 {
  width: 45px;
  color: rgba(255,255,255,0.699999988079071);
  position: absolute;
  top: 14px;
  left: 23px;
  font-family: Lato;
  font-weight: Medium;
  font-size: 3px;
  opacity: 1;
  text-align: left;
}
.v2439_3073 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 422px;
  left: 119px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 5px;
  opacity: 1;
  text-align: center;
}
.v2439_3077 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 413px;
  left: 245px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: center;
}
.v2439_3081 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 422px;
  left: 234px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 6px;
  opacity: 1;
  text-align: center;
}
.v2439_3079 {
  width: 54px;
  height: 18px;
  background: url("gp.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 41px;
  overflow: hidden;
}
.v2439_3082 {
  width: 35px;
  height: 8px;
  background: url("sm.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 413px;
  left: 126px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
}
.v2439_3076 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 424px;
  left: 36px;
  font-family: Lato;
  font-weight: ExtraBold;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v2439_3083 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 36px;
  font-family: Lato;
  font-weight: ExtraBold;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
</style>